# ezbotbuilder

./: EzBotBuilder.Net.sln  LICENSE  README.md  msteams.commandbot.sln
CommandBot.Commands/: CommandContext.cs  CommandError.cs  CommandException.cs  CommandInfo.cs  CommandMatch.cs  CommandParser.cs  CommandService.cs  CommandServiceConfig.cs  EmptyServiceProvider.cs  ICommandContext.cs  IEnumerableExtensions.cs  IModuleBase.cs  IResult.cs  ModuleBase.cs  ModuleInfo.cs  MultiMatchHandling.cs  ParameterInfo.cs  PrimitiveParsers.cs  QuotationAliasUtils.cs  Runmode.cs  RuntimeResult.cs  SearchResult.cs  Teams.Net.Commands.csproj
CommandBot.Commands/Attributes/: AliasAttribute.cs  CommandAttribute.cs  DontAutoLoadAttribute.cs  DontInjectAttribute.cs  GroupAttribute.cs  NameAttribute.cs  NamedArgumentTypeAttribute.cs  OverrideTypeReaderAttribute.cs  ParameterPreconditionAttribute.cs  PreconditionAttribute.cs  PriorityAttribute.cs  RemainderAttribute.cs  SummaryAttribute.cs
CommandBot.Commands/Builders/: CommandBuilder.cs  ModuleBuilder.cs  ModuleClassBuilder.cs  ParameterBuilder.cs  ReflectionUtils.cs  RemarksAttribute.cs
CommandBot.Commands/Map/: CommandMap.cs  CommandMapNode.cs
CommandBot.Commands/Readers/: EnumTypeReader.cs  NamedArgumentTypeReader.cs  NullableTypeReader.cs  PrimitiveTypeReader.cs  TimeSpanTypeReader.cs  TypeReader.cs
CommandBot.Commands/Results/: ExecuteResult.cs  ParseResult.cs  PreconditionGroupResult.cs  PreconditionResult.cs  TypeReaderResult.cs
EzBotBuilder.Net.Cards/: CardsModule.cs  EzBotBuilder.Net.Cards.csproj  HeroCardsService.cs
EzBotBuilder.Net.Commands/: CommandService.cs  EzBotBuilder.Net.Commands.csproj  IEnumerableExtensions.cs  IModuleBase.cs  IResult.cs  MessageExtensions.cs  ModuleBase.cs  ModuleInfo.cs  ParameterInfo.cs  Runmode.cs  RuntimeResult.cs
EzBotBuilder.Net.Commands/Attributes/: CommandAttribute.cs  DontInjectAttribute.cs  NamedArgumentTypeAttribute.cs  OverrideTypeReaderAttribute.cs  PriorityAttribute.cs  SummaryAttribute.cs
EzBotBuilder.Net.Commands/Builders/: CommandBuilder.cs  ModuleBuilder.cs  ParameterBuilder.cs  ReflectionUtils.cs  RemarksAttribute.cs
EzBotBuilder.Net.Commands/Map/: CommandMap.cs
EzBotBuilder.Net.Commands/Readers/: EnumTypeReader.cs  NullableTypeReader.cs  PrimitiveTypeReader.cs  TypeReader.cs
EzBotBuilder.Net.Commands/Results/: ExecuteResult.cs  PreconditionGroupResult.cs  TypeReaderResult.cs
Teams.Net.Cards/: AdaptiveCardBuilder.cs  CardsModule.cs  Class1.cs  HeroCardsService.cs  Teams.Net.Cards.csproj
Teams.Net.Cards/Resources/: adaptiveCard.json
Teams.Net.Core/: CollectionExtensions.cs  IUser.cs  Optional.cs  Teams.Net.Core.csproj
Teams.Net.Core/Logging/: LogManager.cs  LogMessage.cs  LogSeverity.cs  Logger.cs
Teams.Net.Core/Utils/: AsyncEvent.cs  PreConditions.cs
msteams.commandbot/: BotServices.cs  CommandHandlingService.cs  MyBot.cs  Startup.cs  Teams.CommandBot.csproj  appssettings.json  commandbot.bot
msteams.commandbot/Modules/: CardsAccesors.cs  CardsModule.cs  GenericModule.cs  Module.cs
msteams.commandbot/Properties/: launchSettings.json
samples/Basic_Commands_Bot/: Basic_Commands_Sample.csproj  CommandHandlingService.cs  MyBot.cs  Program.cs  Startup.cs
samples/Basic_Commands_Bot/Modules/: CardsModule.cs  GenericModule.cs
src/EzBotBuilder.Net.Cards/: AdaptiveCardsContainerBuilder.cs  AdaptiveCardsService.cs  CardsModule.cs  EzBotBuilder.Net.Cards.csproj
src/EzBotBuilder.Net.Commands/: CommandError.cs  CommandException.cs  CommandInfo.cs  CommandMatch.cs  CommandParser.cs  CommandService.cs  CommandServiceConfig.cs  EmptyServiceProvider.cs  EzBotBuilder.Net.Commands.csproj  MultiMatchHandling.cs  PrimitiveParsers.cs  QuotationAliasUtils.cs  SearchResult.cs
src/EzBotBuilder.Net.Commands/Attributes/: AliasAttribute.cs  DontAutoLoadAttribute.cs  GroupAttribute.cs  NameAttribute.cs  ParameterPreconditionAttribute.cs  PreconditionAttribute.cs  RemainderAttribute.cs
src/EzBotBuilder.Net.Commands/Builders/: CommandBuilder.cs  ModuleBuilder.cs  ModuleClassBuilder.cs
src/EzBotBuilder.Net.Commands/Map/: CommandMapNode.cs
src/EzBotBuilder.Net.Commands/Readers/: NamedArgumentTypeReader.cs  TimeSpanTypeReader.cs
src/EzBotBuilder.Net.Commands/Results/: ParseResult.cs  PreconditionResult.cs
src/EzBotBuilder.Net.Core/: CollectionExtensions.cs  EzBotBuilder.Net.Core.csproj  Optional.cs
src/EzBotBuilder.Net.Core/Logging/: LogManager.cs  LogMessage.cs  LogSeverity.cs  Logger.cs
src/EzBotBuilder.Net.Core/Utils/: AsyncEvent.cs  PreConditions.cs
