<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>EzBotBuilder.Commands</RootNamespace>
    <AssemblyName>EzBotBuilder.Net.Commands</AssemblyName>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Schema.Teams" Version="4.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzBotBuilder.Net.Core\EzBotBuilder.Net.Core.csproj" />
  </ItemGroup>
</Project>
