<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>EzBotBuilder.Commands</RootNamespace>
    <AssemblyName>EzBotBuilder.Net.Commands</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Schema.Teams" Version="4.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teams.Net.Core\EzBotBuilder.Net.Core.csproj" />
  </ItemGroup>

</Project>
